/*
[18-10-09 19:51:21:099 ICT] responses = 28.0
[18-10-09 19:51:21:100 ICT] responses = 
  [
    {
      profile={
      photoUrl=//lh4.googleusercontent.com/-z9aeAZNaXvs/AAAAAAAAAAI/AAAAAAAAAAc/BLyuLdDwirw/photo.jpg, 
      emailAddress = sikyung.jun@students.hope.edu.kh, 
      name = {givenName=Sikyung, familyName=Jun, fullName=Sikyung Jun}, 
      id = 101973179232990954069}, 
      courseId=16052292479, 
      userId=101973179232990954069
    }, {
      profile={
      photoUrl=//lh5.googleusercontent.com/-2gn0zmWk5GA/AAAAAAAAAAI/AAAAAAAAAgE/oCzMjf8n06Q/photo.jpg, 
      emailAddress=bethanee.soeung@students.hope.edu.kh, 
      name=
      {
      givenName=Bethanee, 
      familyName=Soeung, 
      fullName=Bethanee Soeung
    }, 
      id=117272498880847080554
    }, 
      courseId=16052292479, 
      userId=117272498880847080554
    }, {
      profile={photoUrl=//lh4.googleusercontent.com/-K4jzL687rr8/AAAAAAAAAAI/AAAAAAAAAIU/JHqzoYHECRU/photo.jpg, emailAddress=jasper.vanhulst@students.hope.edu.kh, name={givenName=Jasper, familyName=Van Hulst, fullName=Jasper Van Hulst}, id=106988049533105545998}, courseId=16052292479, userId=106988049533105545998}, {profile={photoUrl=https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg, emailAddress=jadon.nguyen@students.hope.edu.kh, name={givenName=Jadon Christopher, familyName=Nguyen, fullName=Jadon Christopher Nguyen}, id=116062164837686937633}, courseId=16052292479, userId=116062164837686937633}, {profile={photoUrl=//lh5.googleusercontent.com/-Bl6-DSeEqGE/AAAAAAAAAAI/AAAAAAAAAJU/BMj4E7Uoufk/photo.jpg, emailAddress=sandra.chiv@students.hope.edu.kh, name={givenName=Sandra, familyName=Chiv, fullName=Sandra Chiv}, id=114178794852664336234}, courseId=16052292479, userId=114178794852664336234}, {profile={photoUrl=https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg, emailAddress=johannes.christensen@students.hope.edu.kh, name={givenName=Johannes, familyName=Christensen, fullName=Johannes Christensen}, id=102397067113640623994}, courseId=16052292479, userId=102397067113640623994}, {profile={photoUrl=//lh4.googleusercontent.com/-3-CD6BYcc1w/AAAAAAAAAAI/AAAAAAAAABA/LwSsks0SknQ/photo.jpg, emailAddress=rotha.ou@students.hope.edu.kh, name={givenName=Rotha, familyName=Ou, fullName=Rotha Ou}, id=100653232920254432829}, courseId=16052292479, userId=100653232920254432829}, {profile={photoUrl=//lh3.googleusercontent.com/-6CD0UNIF5Cg/AAAAAAAAAAI/AAAAAAAAAYc/r-xRToZ3ocA/photo.jpg, emailAddress=erniejoel.gardose@students.hope.edu.kh, name={givenName=Ernie Joel, familyName=Gardose, fullName=Ernie Joel Gardose}, id=109222648029219173238}, courseId=16052292479, userId=109222648029219173238}, {profile={photoUrl=//lh6.googleusercontent.com/-U2ei1K6H4PU/AAAAAAAAAAI/AAAAAAAAAAc/fFw29z3XvrI/photo.jpg, emailAddress=jaejin.lee@students.hope.edu.kh, name={givenName=Jaejin, familyName=Lee, fullName=Jaejin Lee}, id=102284976883353087194}, courseId=16052292479, userId=102284976883353087194}, {profile={photoUrl=//lh4.googleusercontent.com/-5EKCQPSAalA/AAAAAAAAAAI/AAAAAAAAA7Y/IldsAjFd-kg/photo.jpg, emailAddress=madoka.sakano@students.hope.edu.kh, name={givenName=Madoka, familyName=Sakano, fullName=Madoka Sakano}, id=109312373953463511038}, courseId=16052292479, userId=109312373953463511038}, {profile={photoUrl=//lh6.googleusercontent.com/-wounBjpIHdw/AAAAAAAAAAI/AAAAAAAAADk/FJ_wUE3RXC8/photo.jpg, emailAddress=noah.pirie@students.hope.edu.kh, name={givenName=Noah, familyName=Pirie, fullName=Noah Pirie}, id=114826039104436540951}, courseId=16052292479, userId=114826039104436540951}, {profile={photoUrl=https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg, emailAddress=elizabeth.mccann@students.hope.edu.kh, permissions=[{permission=CREATE_COURSE}], name={givenName=Elizabeth, familyName=McCann, fullName=Elizabeth McCann}, id=102586964298354240758}, courseId=16052292479, userId=102586964298354240758}, {profile={photoUrl=//lh4.googleusercontent.com/-ysILK-60EXw/AAAAAAAAAAI/AAAAAAAAAnQ/-YoXN8DrifU/photo.jpg, emailAddress=yein.lee@students.hope.edu.kh, name={givenName=Yein, familyName=Lee, fullName=Yein Lee}, id=116034313743190644588}, courseId=16052292479, userId=116034313743190644588}, {profile={photoUrl=//lh6.googleusercontent.com/-re9jVR9JRwU/AAAAAAAAAAI/AAAAAAAAAA8/R0uS1VtThN0/photo.jpg, emailAddress=elijah.hodges@students.hope.edu.kh, name={givenName=Elijah, familyName=Hodges, fullName=Elijah Hodges}, id=117179870789313355933}, courseId=16052292479, userId=117179870789313355933}, {profile={photoUrl=//lh4.googleusercontent.com/-lxaneu2D1pE/AAAAAAAAAAI/AAAAAAAAADg/dydJJdpFLTU/photo.jpg, emailAddress=abigail.hunt@students.hope.edu.kh, name={givenName=Abigail, familyName=Hunt, fullName=Abigail Hunt}, id=118074926014395934168}, courseId=16052292479, userId=118074926014395934168}, {profile={photoUrl=//lh3.googleusercontent.com/-rlczrDRoNwU/AAAAAAAAAAI/AAAAAAAAAAg/tRREC1i7eMI/photo.jpg, emailAddress=prashansa.abraham@students.hope.edu.kh, name={givenName=Prashansa, familyName=Abraham, fullName=Prashansa Abraham}, id=112832397840047090289}, courseId=16052292479, userId=112832397840047090289}, {profile={photoUrl=//lh4.googleusercontent.com/-aiMk0XF5kb4/AAAAAAAAAAI/AAAAAAAAADI/QP9HHbYvo1w/photo.jpg, emailAddress=lymeng.tang@students.hope.edu.kh, name={givenName=Ly Meng, familyName=Tang, fullName=Ly Meng Tang}, id=110556877855218780289}, courseId=16052292479, userId=110556877855218780289}, {profile={photoUrl=https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg, emailAddress=mono.chap@students.hope.edu.kh, name={givenName=Modiya, familyName=Chap, fullName=Modiya Chap}, id=104702048003287279902}, courseId=16052292479, userId=104702048003287279902}, {profile={photoUrl=//lh6.googleusercontent.com/-y0DTOjMN0P4/AAAAAAAAAAI/AAAAAAAAAUc/Eb-6AuPf85w/photo.jpg, emailAddress=arjun.mathew@students.hope.edu.kh, name={givenName=Arjun, familyName=Mathew, fullName=Arjun Mathew}, id=105753105988127182449}, courseId=16052292479, userId=105753105988127182449}, {profile={photoUrl=//lh3.googleusercontent.com/-LcOI8wfHNBk/AAAAAAAAAAI/AAAAAAAAAOc/ho3RDvZWt0o/photo.jpg, emailAddress=kiri.ridoutt@students.hope.edu.kh, name={givenName=Robert, familyName=Ridoutt, fullName=Robert Ridoutt}, id=111398766613852335515}, courseId=16052292479, userId=111398766613852335515}, {profile={photoUrl=//lh3.googleusercontent.com/-bf7xOA2u7WQ/AAAAAAAAAAI/AAAAAAAAAME/RHBVu-o6gpY/photo.jpg, emailAddress=lilian.chhay@students.hope.edu.kh, name={givenName=Lilian, familyName=Chhay, fullName=Lilian Chhay}, id=101914263253797397071}, courseId=16052292479, userId=101914263253797397071}, {profile={photoUrl=//lh3.googleusercontent.com/-VN-uLBEqpss/AAAAAAAAAAI/AAAAAAAAAEs/7SQkr0uijDM/photo.jpg, emailAddress=jaeha.park@students.hope.edu.kh, name={givenName=Jaeha, familyName=Park, fullName=Jaeha Park}, id=110012827818237490832}, courseId=16052292479, userId=110012827818237490832}, {profile={photoUrl=//lh4.googleusercontent.com/-BjYpxJjKMcw/AAAAAAAAAAI/AAAAAAAAALo/VA9_3fCS_jQ/photo.jpg, emailAddress=liazaree.gabriel@students.hope.edu.kh, name={givenName=Lia Zaree, familyName=Gabriel, fullName=Lia Zaree Gabriel}, id=102431211745819170219}, courseId=16052292479, userId=102431211745819170219}, {profile={photoUrl=//lh6.googleusercontent.com/-S3PEWWMDsP0/AAAAAAAAAAI/AAAAAAAAAmM/0T4iRKM261s/photo.jpg, emailAddress=gabriel.han@students.hope.edu.kh, name={givenName=Gabriel, familyName=Han, fullName=Gabriel Han}, id=113535182392507373829}, courseId=16052292479, userId=113535182392507373829}, {profile={photoUrl=//lh6.googleusercontent.com/-7Y3lRCxikeA/AAAAAAAAAAI/AAAAAAAAB98/G6LrSEFZpZA/photo.jpg, emailAddress=soyoon.baek@students.hope.edu.kh, name={givenName=So Yoon, familyName=Baek, fullName=So Yoon Baek}, id=107219830866055353222}, courseId=16052292479, userId=107219830866055353222}, {profile={photoUrl=//lh6.googleusercontent.com/-SS_J1fzobak/AAAAAAAAAAI/AAAAAAAAAI8/5-Q1QGkL38o/photo.jpg, emailAddress=esther.suh@students.hope.edu.kh, name={givenName=Esther, familyName=Suh, fullName=Esther Suh}, id=114186859256373110271}, courseId=16052292479, userId=114186859256373110271}, {profile={photoUrl=//lh6.googleusercontent.com/-H1a3xAQxLC0/AAAAAAAAAAI/AAAAAAAAAiA/Jlp2rZXdXl0/photo.jpg, emailAddress=haram.chae@students.hope.edu.kh, name={givenName=Ha Ram, familyName=Chae, fullName=Ha Ram Chae}
[18-10-09 19:51:21:101 ICT] 0.0 undefined (undefined)
[18-10-09 19:51:21:102 ICT] 1.0 undefined (undefined)
[18-10-09 19:51:21:103 ICT] 2.0 undefined (undefined)
[18-10-09 19:51:21:103 ICT] 3.0 undefined (undefined)
[18-10-09 19:51:21:104 ICT] 4.0 undefined (undefined)
[18-10-09 19:51:21:105 ICT] 5.0 undefined (undefined)
[18-10-09 19:51:21:105 ICT] 6.0 undefined (undefined)
[18-10-09 19:51:21:106 ICT] 7.0 undefined (undefined)
[18-10-09 19:51:21:106 ICT] 8.0 undefined (undefined)
[18-10-09 19:51:21:107 ICT] 9.0 undefined (undefined)
[18-10-09 19:51:21:108 ICT] 10.0 undefined (undefined)
[18-10-09 19:51:21:108 ICT] 11.0 undefined (undefined)
[18-10-09 19:51:21:109 ICT] 12.0 undefined (undefined)
[18-10-09 19:51:21:109 ICT] 13.0 undefined (undefined)
[18-10-09 19:51:21:110 ICT] 14.0 undefined (undefined)
[18-10-09 19:51:21:111 ICT] 15.0 undefined (undefined)
[18-10-09 19:51:21:111 ICT] 16.0 undefined (undefined)
[18-10-09 19:51:21:112 ICT] 17.0 undefined (undefined)
[18-10-09 19:51:21:112 ICT] 18.0 undefined (undefined)
[18-10-09 19:51:21:113 ICT] 19.0 undefined (undefined)
[18-10-09 19:51:21:114 ICT] 20.0 undefined (undefined)
[18-10-09 19:51:21:114 ICT] 21.0 undefined (undefined)
[18-10-09 19:51:21:115 ICT] 22.0 undefined (undefined)
[18-10-09 19:51:21:115 ICT] 23.0 undefined (undefined)
[18-10-09 19:51:21:116 ICT] 24.0 undefined (undefined)
[18-10-09 19:51:21:117 ICT] 25.0 undefined (undefined)
[18-10-09 19:51:21:117 ICT] 26.0 undefined (undefined)
[18-10-09 19:51:21:118 ICT] 27.0 undefined (undefined)
*/